<!DOCTYPE html>
<html>
<head>
    <title>アクションゲーム</title>
    <style>
        body {
            background: #333;
            color: white;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        #game {
            position: relative;
            height: 500px;
            width: 800px;
            margin: 50px auto;
            border: 1px solid white;
            background: #666;
        }
        .character {
            position: absolute;
            height: 50px;
            width: 50px;
            background-image: url('haku.png');
	         background-size: cover; /* 画像を要素のサイズにフィットさせ、必要ならばクリップしてアスペクト比を保つ */
    background-repeat: no-repeat; /* 画像が繰り返されるのを防ぐ */
        }
        .enemy {
            position: absolute;
            height: 50px;
            width: 50px;
                background-size: cover; /* 画像を要素のサイズにフィットさせ、必要ならばクリップしてアスペクト比を保つ */
    background-repeat: no-repeat; /* 画像が繰り返されるのを防ぐ */
            background-image: url('Yasuo_0.png');
        }
        #score {
            text-align: center;
            font-size: 2em;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <p id="score"></p>
    <div id="game">
        <div id="character" class="character"></div>
    </div>
    <script src="game.js"></script>
</body>
</html>
